# Single container E2E test image with both backend and frontend
FROM python:3.13-slim

# Install Node.js and curl
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy backend
COPY backend-django /app/backend
WORKDIR /app/backend

# Install backend dependencies
RUN uv pip install -e . --system

# Copy frontend
WORKDIR /app
COPY web /app/web
WORKDIR /app/web

# Install frontend dependencies and build
RUN npm ci
RUN npm run build

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Install serve globally
RUN npm install -g serve

# Create startup script
RUN echo '#!/bin/sh\n\
cd /app/backend &&\n\
uv run python manage.py migrate &&\n\
uv run python data/generate.py &&\n\
uv run python manage.py runserver 0.0.0.0:8000 &\n\
BACKEND_PID=$!\n\
echo "Backend PID: $BACKEND_PID"\n\
cd /app/web &&\n\
npx serve dist -l 5173 &\n\
FRONTEND_PID=$!\n\
echo "Frontend PID: $FRONTEND_PID"\n\
sleep 5\n\
echo "Both services started, waiting..."\n\
wait $BACKEND_PID $FRONTEND_PID\n\
' > /start.sh && chmod +x /start.sh

EXPOSE 8000 5173

CMD ["/start.sh"]
